<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Frequently Asked Questions · single-spa</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What does single-spa do?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Frequently Asked Questions · single-spa"/><meta property="og:type" content="website"/><meta property="og:url" content="https://canopytax.github.io/single-spa.js.org/index.html"/><meta property="og:description" content="## What does single-spa do?"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo-blue-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://canopytax.github.io/single-spa.js.org/blog/atom.xml" title="single-spa Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://canopytax.github.io/single-spa.js.org/blog/feed.xml" title="single-spa Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138683004-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript" src="/js/code-copy-to-clipboard.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white-bgblue.svg" alt="single-spa"/><h2 class="headerTitleWithLogo">single-spa</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="/docs.html" target="_self">Docs</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://opencollective.com/single-spa" target="_self">Donate</a></li><li class=""><a href="https://github.com/CanopyTax/single-spa" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CanopyTax/single-spa.js.org/blob/master/docs/faq.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Frequently Asked Questions</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-does-single-spa-do"></a><a href="#what-does-single-spa-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does single-spa do?</h2>
<p>single-spa is a top level router. When a route is active, it downloads and executes the code for that route.</p>
<p>The code for a route is called an &quot;application&quot;, and each can (optionally) be in its own git repository, have its own CI process, and be separately deployed.
The applications can all be written in the same framework, or they can be implemented in different frameworks.</p>
<h2><a class="anchor" aria-hidden="true" id="is-there-a-recommended-setup"></a><a href="#is-there-a-recommended-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is there a recommended setup?</h2>
<p>We recommend a setup that uses in-browser ES modules + <a href="#what-are-import-maps">import maps</a> (or <a href="https://github.com/systemjs/systemjs">SystemJS</a> to polyfill these if you need better browser support).  This setup has several advantages:</p>
<ol>
<li>Common libraries are easy to manage, and are only downloaded once. You can also preload these for a small speed boost as well using the standard preload spec.</li>
<li>Sharing code / functions / variables is as easy as <code>import/export</code>, just like in a monolithic setup</li>
<li>Lazy loading applications is easy, which enables you to speed up initial load times</li>
<li>Each application (AKA microservice, AKA ES module) can be independently developed and deployed. Teams are enabled to work at their own speed, experiment (within reason as defined by the organization), QA, and deploy on thier own schedules. This usually also means that release cycles can be decreased to days instead of weeks or months</li>
<li>A great developer experience (DX): go to your dev environment and add an import map that points the application's url to your localhost. See &quot;<a href="#what-is-the-developer-experience-dx-like">What is the DX like?</a>&quot; for more details.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-impact-to-performance"></a><a href="#what-is-the-impact-to-performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the impact to performance?</h2>
<p>When setup in the <a href="#is-there-a-recommended-setup">recommended way</a>, your code performance and bundle size will be nearly identical to a single application that has been code-split. The major differences will be the addition of the single-spa library (and SystemJS if you chose to use it). Other differences mainly come down to the difference between one (webpack / rollup / etc.) code bundle and in-browser ES modules.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-have-only-one-version-of-react-vue-angular-etc-loaded"></a><a href="#can-i-have-only-one-version-of-react-vue-angular-etc-loaded" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I have only one version of (React, Vue, Angular, etc.) loaded?</h2>
<p>Using the recommended setup, you setup your import map to download that once. Then, tell each application to <em>not</em> bundle that application code; instead, it will given to you at runtime in the browser. See <a href="https://webpack.js.org/configuration/externals/">webpack’s externals</a> (other bundlers have similar options) for how to do this.</p>
<p>You do have the option of <em>not</em> excluding those libraries (for example if you want to experiment with a newer version or a different library) but be aware of the effect that will have on user's bundle sizes and application speed.</p>
<h2><a class="anchor" aria-hidden="true" id="what-are-import-maps"></a><a href="#what-are-import-maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What are import maps?</h2>
<p><a href="https://github.com/WICG/import-maps">Import maps</a> improve the developer experience of in-browser ES modules by allowing you to write something like <code>import React from &quot;react&quot;</code> instead of needing to use an absolute or relative URL for your import statement. The same is also true of importing from other single-spa applications, e.g. <code>import {MyButton} from &quot;styleguide&quot;</code>. The import-map spec is currently in the process of being accepted as a web standard and at the time of writing has been <a href="https://developers.google.com/web/updates/2019/03/kv-storage#import_maps">implemented in Chrome</a>, and a polyfill for browsers &gt;= IE11 has been implemented by <a href="https://github.com/systemjs/systemjs">SystemJS &gt;= 3.0</a>. Also see <a href="#is-there-a-recommended-setup">the recommended setup</a></p>
<h2><a class="anchor" aria-hidden="true" id="how-can-i-share-application-state-between-applications"></a><a href="#how-can-i-share-application-state-between-applications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I share application state between applications?</h2>
<p>In general, we recommend trying to avoid this — it couples those apps together. If you find yourself doing this frequently between apps, you may want to consider that those separate apps should actually just be one app.</p>
<p>Generally, it’s better to just make an API request for the data that each app needs, even if parts of it have been requested by other apps. In practice, if you’ve designed your application boundaries correctly, there will end up being very little application state that is truly shared — your friends list has different data requirements than your social feed.</p>
<p>However, that doesn’t mean it can’t be done. Here are several ways:</p>
<ol>
<li>Create a shared API request library that can cache requests and their responses. If somone hits an API, and then that API is hit again by another application, it just uses the cache</li>
<li>Expose the shared state as an export, and other libraries can import it. Observables (like <a href="https://rxjs-dev.firebaseapp.com/">RxJS</a>) are useful here since they can stream new values to subscribers</li>
<li>Use <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Creating_and_triggering_events#Creating_custom_events">custom browser events</a> to communicate</li>
<li>Use <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Cookies">cookies</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local/session storage</a>, or other similar methods for storing and reading that state. These methods work best with things that don't change often, e.g. logged-in user info.</li>
</ol>
<p>Please note that this is just talking about sharing application state: sharing functions, components, etc. is as easy as an <code>export</code> in one project and an <code>import</code> in the other.</p>
<h2><a class="anchor" aria-hidden="true" id="should-i-use-frontend-microservices"></a><a href="#should-i-use-frontend-microservices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Should I use frontend microservices?</h2>
<p>If you’ve ran into some of the headaches a monolithic repo has, then you should really consider it.</p>
<p>In addition, if your organization is setup in a Spotify-type model (e.g. where there are autonomous squads that own full-stack features) then microservices on the frontend will fit very well into your setup.</p>
<p>However, if you’re just starting off and have a small project or a small team, we would recommend you stick with a monolith (i.e. not microservices) until you get to the point that scaling (e.g. organizational scaling, feature scaling, etc.) is getting hard. Don’t worry, we’ll be here to help you migrate when you get there.</p>
<h2><a class="anchor" aria-hidden="true" id="can-i-use-more-than-one-framework"></a><a href="#can-i-use-more-than-one-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can I use more than one framework?</h2>
<p>Yes. However, it’s something you’ll want to consider hard because it splits your front-end organization into specialities that aren’t compatible (e.g. a React specialist may have problems working in an Angular app), and also causes more code to be shipped to your users.</p>
<p>However, it is great for migrations <em>away</em> from an older or unwanted library, which allows you to slowly rip out the code in the old application and replace it with new code in the new library (see Google results for <a href="https://www.google.com/search?q=the+strangler+pattern&amp;oq=the+strangler+pattern">the strangler pattern</a>).</p>
<p>It also is a way to allow large organizations to experiment on different libraries without a strong commitment to them.</p>
<p><strong>Just be conscious of the effect it has on your users and their experience using your app.</strong></p>
<h2><a class="anchor" aria-hidden="true" id="what-is-the-developer-experience-dx-like"></a><a href="#what-is-the-developer-experience-dx-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the developer experience (DX) like?</h2>
<p>If you're using the <a href="#is-there-a-recommended-setup">recommended setup</a> for single-spa, you'll simply be able to go to your development website, add an import map that points to your locally-running code, and refresh the page.</p>
<p>There's a <a href="https://github.com/joeldenning/import-map-overrides">library</a> that you can use, or you can even just do it yourself - you'll note that the source code is pretty simple. The main takeaway is that you can have multiple <a href="#what-are-import-maps">import maps</a> and the latest one wins - you add an import map that overrides the default URL for an application to point to your localhost.</p>
<p>We're also looking at providing this functionality as part of the <a href="https://github.com/CanopyTax/single-spa-inspector">Chrome/Firefox browser extension</a>.</p>
<p>Finally, this setup also enables you to do overrides <em>in your production environment</em>. It obviously should be used with caution, but it does enable a powerful way of debugging problems and validating solutions.</p>
<p>As a point of reference, nearly all developers we've worked with <strong>prefer the developer experience of microservices + single-spa</strong> over a monolithic setup.</p>
<h2><a class="anchor" aria-hidden="true" id="can-each-single-spa-application-have-its-own-git-repo"></a><a href="#can-each-single-spa-application-have-its-own-git-repo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can each single-spa application have its own git repo?</h2>
<p>Yes! You can even give them their own package.json, webpack config, and CI/CD process, using SystemJS to bring them all together in the browser.</p>
<h2><a class="anchor" aria-hidden="true" id="can-single-spa-applications-be-deployed-independently"></a><a href="#can-single-spa-applications-be-deployed-independently" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Can single-spa applications be deployed independently?</h2>
<p>Yes! See next section about CI/CD.</p>
<h2><a class="anchor" aria-hidden="true" id="what-does-the-ci-cd-process-look-like"></a><a href="#what-does-the-ci-cd-process-look-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does the CI/CD process look like?</h2>
<p>In other words, how do I build and deploy a single-spa application?</p>
<p>With the <a href="#is-there-a-recommended-setup">recommended setup</a>, the process generally flows like this:</p>
<ol>
<li>Bundle your code and upload it to a CDN.</li>
<li>Update your dev environment's import map to point to the that new URL. In other words, your import map used to say <code>&quot;styleguide&quot;: &quot;cdn.com/styleguide/v1.js&quot;</code> and now it should say <code>&quot;styleguide&quot;: &quot;cdn.com/styleguide/v2.js&quot;</code></li>
</ol>
<p>Some options on <em>how</em> to update your import map include:</p>
<ul>
<li>Server render your <code>index.html</code> with the import map inlined. This does not mean that your DOM elements need to all be server rendered, but just the <code>&lt;script type=&quot;systemjs-importmap&gt;</code> element. Provide an API that either updates a database table or a file local to the server.</li>
<li>Have your import map itself on a CDN, and use <a href="https://github.com/CanopyTax/import-map-deployer">import-map-deployer</a> or similar to update the import map during your CI process. This method has a small impact on performance, but is generally easier to setup if you don't have a server-rendered setup already. (You can also <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Preloading_content">preload</a> the import map file to help provide a small speed boost). See <a href="https://github.com/openmrs/openmrs-esm-root-config/blob/master/.travis.yml">example travis.yml</a>. Other CI tools work, too.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="create-react-app"></a><a href="#create-react-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create React App</h2>
<p>Currently Create React App (CRA) requires <a href="https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#npm-run-eject">ejecting</a> or <a href="https://github.com/timarney/react-app-rewired/blob/master/README.md">using a tool</a> to modify the webpack config.  You can also consider some of the <a href="https://github.com/facebook/create-react-app#popular-alternatives">popular alternatives to CRA</a>.</p>
<p>When you use the <a href="#is-there-a-recommended-setup">recommended setup</a> the following things need to change (as of CRA v3.0.1):</p>
<ol>
<li>Remove Webpack optimizations block, because they add multiple webpack chunks that don't load each other</li>
<li>Remove html-webpack plugin</li>
<li>Change <a href="https://webpack.js.org/configuration/output/#outputlibrarytarget"><code>output.libraryTarget</code></a> to <code>System</code>, <code>UMD</code>, or <code>AMD</code>.</li>
</ol>
<p>CRA does not allow you to change those items without ejecting or using another tool.</p>
<h2><a class="anchor" aria-hidden="true" id="code-splits"></a><a href="#code-splits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code splits</h2>
<p>Single spa supports code splits. There are so many ways to code split we won't be able to cover them all, but if you're using the <a href="#is-there-a-recommended-setup">recommended setup</a> with webpack you'll need to do at least two things:</p>
<ol>
<li>Set the <a href="https://webpack.js.org/guides/public-path/#on-the-fly"><code>__webpack_public_path__</code></a> dynamically so webpack knows where to fetch your code splits (webpack assumes they are located at the root of the server and that isn't always true in a single-spa application). An <a href="https://gitlab.com/TheMcMurder/single-spa-portal-example/blob/master/people/src/set-public-path.js#L3">example implementation</a> would work as long as the variable is set prior to loading a code split, and you can also track <a href="https://github.com/systemjs/systemjs/issues/1939">this SystemJS issue</a> for progress on making this easier.</li>
<li>Set either <a href="https://webpack.js.org/configuration/output/#outputjsonpfunction"><code>output.jsonpFunction</code></a> or <a href="https://webpack.js.org/configuration/output/#outputlibrary"><code>output.library</code></a> to ensure that each app's webpack doesn't collide with other apps' webpack. <code>jsonpFunction</code> is preferred.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-does-single-spa-do">What does single-spa do?</a></li><li><a href="#is-there-a-recommended-setup">Is there a recommended setup?</a></li><li><a href="#what-is-the-impact-to-performance">What is the impact to performance?</a></li><li><a href="#can-i-have-only-one-version-of-react-vue-angular-etc-loaded">Can I have only one version of (React, Vue, Angular, etc.) loaded?</a></li><li><a href="#what-are-import-maps">What are import maps?</a></li><li><a href="#how-can-i-share-application-state-between-applications">How can I share application state between applications?</a></li><li><a href="#should-i-use-frontend-microservices">Should I use frontend microservices?</a></li><li><a href="#can-i-use-more-than-one-framework">Can I use more than one framework?</a></li><li><a href="#what-is-the-developer-experience-dx-like">What is the developer experience (DX) like?</a></li><li><a href="#can-each-single-spa-application-have-its-own-git-repo">Can each single-spa application have its own git repo?</a></li><li><a href="#can-single-spa-applications-be-deployed-independently">Can single-spa applications be deployed independently?</a></li><li><a href="#what-does-the-ci-cd-process-look-like">What does the CI/CD process look like?</a></li><li><a href="#create-react-app">Create React App</a></li><li><a href="#code-splits">Code splits</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white-bgblue.svg" alt="single-spa" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/faq.html">FAQ</a><a href="/docs/en/getting-started-overview.html">Getting Started</a><a href="/docs/en/examples.html">Examples</a><a href="/docs/en/api.html">API Reference</a><a href="/docs/en/contributing-overview.html">Contribution Guide</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="/en/contributors.html">Contributors</a><a href="http://stackoverflow.com/questions/tagged/single-spa" target="_blank" rel="noopener">Stack Overflow</a><a href="https://join.slack.com/t/single-spa/shared_invite/enQtMzIwMTcxNTU3ODQyLTM1Y2U1OWMzNTNjOWYyZDBlMDJhN2VkYzk3MDI2NzQ2Nzg0MzMzNjVhNWE2YjVhMTcxNjFkOWYzMjllMmUxMjk" target="_blank" rel="noopener">Chat in Slack</a><a href="https://twitter.com/Single_spa/" target="_blank" rel="noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/CanopyTax/single-spa">GitHub</a><a href="https://opencollective.com/single-spa">Donate</a><a href="/blog">Blog</a><a class="github-button" href="https://github.com/CanopyTax/single-spa" target="_blank" rel="noopener" data-icon="octicon-star" data-count-href="/CanopyTax/single-spa/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/img/icons/148705-essential-collection/license/license.html">License for icons</a></div></section><a href="https://www.canopytax.com/" target="_blank" rel="noopener" class="cpOpenSource"><img src="/img/canopy-logo-icon.svg" alt="CanopyTax Open Source" height="45"/></a><section class="copyright">© 2019 CanopyTax</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '113e711177d63ab1ff28ef858cbcffa5',
                indexName: 'single_spa',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>