<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating an Existing AngularJS Project · single-spa</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Project Setup"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Migrating an Existing AngularJS Project · single-spa"/><meta property="og:type" content="website"/><meta property="og:url" content="https://canopytax.github.io/single-spa.js.org/index.html"/><meta property="og:description" content="## Project Setup"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/logo-blue-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://canopytax.github.io/single-spa.js.org/blog/atom.xml" title="single-spa Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://canopytax.github.io/single-spa.js.org/blog/feed.xml" title="single-spa Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-138683004-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript" src="/js/code-copy-to-clipboard.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo-white-bgblue.svg" alt="single-spa"/><h2 class="headerTitleWithLogo">single-spa</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/faq.html" target="_self">FAQ</a></li><li class=""><a href="/docs.html" target="_self">Docs</a></li><li class=""><a href="/help.html" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="https://opencollective.com/single-spa" target="_self">Donate</a></li><li class=""><a href="https://github.com/CanopyTax/single-spa" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started-overview.html">Overview of single-spa</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/starting-from-scratch.html">Starting from scratch</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating-react-tutorial.html">React - Migrating to single-spa</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/migrating-angularJS-tutorial.html">AngularJS - Migrating to single-spa</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples.html">Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concept: Root Config</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/configuration.html">single-spa config</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concept: Application</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/building-applications.html">single-spa applications</a></li><li class="navListItem"><a class="navItem" href="/docs/separating-applications.html">Splitting applications</a></li><li class="navListItem"><a class="navItem" href="/docs/migrating-existing-spas.html">Migrating existing code</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concept: Parcel</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/parcels-overview.html">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api.html">Applications API</a></li><li class="navListItem"><a class="navItem" href="/docs/parcels-api.html">Parcels API</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ecosystem</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/ecosystem.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-react.html">React</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-vue.html">Vue</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-angular.html">Angular</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-angularjs.html">AngularJS</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-cycle.html">Cycle</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-ember.html">Ember</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-inferno.html">Inferno</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-preact.html">Preact</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-svelte.html">Svelte</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-riot.html">Riot</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-backbone.html">Backbone</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-html-web-components.html">HTML / Web Components</a></li><li class="navListItem"><a class="navItem" href="/docs/ecosystem-leaked-globals.html">Leaked globals</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contributing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/contributing-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/code-of-conduct.html">Code of Conduct</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CanopyTax/single-spa.js.org/blob/master/docs/migrating-angularJS-tutorial.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Migrating an Existing AngularJS Project</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="project-setup"></a><a href="#project-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Setup</h2>
<p>You can find the code needed to follow along <a href="https://github.com/alocke12992/single-spa-angular-migration-starter">here</a>. You can find the completed <a href="https://github.com/alocke12992/single-spa-angular-migration">code for this tutorial here</a>.</p>
<p>Since this is an older project, there are a few dependencies you might not currently have installed on your machine. This project requires that you have <a href="https://gruntjs.com/getting-started">Grunt</a>, <a href="https://bower.io/">Bower</a>, and <a href="https://sass-lang.com/">Sass</a> installed to get up and running.</p>
<pre><code class="hljs css language-bash">npm install -g grunt-cli
npm install -g bower
npm install -g sass
</code></pre>
<p>With those dependencies installed, you can get started by typing the following command into your terminal:</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> git@github.com:alocke12992/single-spa-angular-migration-starter.git
<span class="hljs-built_in">cd</span> single-spa-angular-migration-starter
yarn
<span class="hljs-built_in">cd</span> public/assets
bower install
</code></pre>
<p>Run <code>grunt</code> in the root directory to fire up a server at <code>http://localhost:8080</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-one-create-a-single-spa-config"></a><a href="#step-one-create-a-single-spa-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step One: Create a single-spa config</h2>
<p>The single spa config consists of all code that is not part of a <a href="https://single-spa.js.org/docs/configuration.html#registeringapplications">registered application</a>. Ideally, this only includes an html file and a javascript file that registers single-spa applications. It is best practice to keep your single spa config as small as possible and to simply defer to single-spa to manage all of the applications. The single spa config should not be doing client-side html rendering nor should it be responding to routing events such as <code>hashchange</code> or <code>popstate</code>. Instead, all of that functionality should be taken care of either by single-spa itself or by a single-spa application.</p>
<p>It is required to <a href="https://single-spa.js.org/docs/configuration.html#registering-applications">register applications</a> with single-spa. This enables single-spa to know how and when to bootstrap, mount and unmount an application. We will be creating a <code>single-spa.config.js</code> file to house all of our single-spa logic.</p>
<p>Inside the <em>public/</em> folder, create a <em>single-spa-config.js</em> file.</p>
<pre><code class="hljs css language-bash">touch public/single-spa.config.js
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="a-importing-without-using-import"></a><a href="#a-importing-without-using-import" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a) importing without using import</h3>
<p>Since we are using an older version of Angular, and we do not have access to babel, we cannot use <code>import</code> or even <code>require()</code> to obtain access to the single-spa library. One way around this is to include a <code>&lt;script&gt;</code> tag in the project's html file which will provide us access to the library. Single-spa is hosted on <a href="https://unpkg.com/">https://unpkg.com/</a> and when called, creates a global variable.</p>
<p>In <code>public/index.html</code>, add the following script tag at the bottom of the <code>&lt;head&gt;</code></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-comment">&lt;!-- ... --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/single-spa"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="b-connect-the-config-file"></a><a href="#b-connect-the-config-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b) Connect the config file</h3>
<p>To get single-spa connected, we will need to include a script tag connecting the html file to single-spa.config.js (we will be building the single-spa.config.js file in the next step).</p>
<p>Add the following <code>&lt;script&gt;</code> at the bottom of <code>index.html</code></p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- ... --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/js/angular_drums.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"single-spa.config.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-two-register-the-application"></a><a href="#step-two-register-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Two: Register the application</h2>
<p>Now that our application has access to the single-spa library, we can use <code>window.singleSpa</code> to call specific functions within the library. In order to register an application with single-spa we call the <code>registerApplication()</code> api and include the application <a href="/docs/configuration.html#application-name">name</a>, a <a href="/docs/configuration.html#loading-function-or-application">loadingFunction</a> and an <a href="/docs/configuration.html#activity-function">activityFunction</a>.</p>
<p>Finally, the <a href="/docs/api.html#start">start()</a> api <strong>must</strong> be called by your single spa config in order for applications to actually be mounted. Before <code>start()</code> is called, applications will be loaded, but not bootstrapped/mounted/unmounted.</p>
<p><em>Note that since we are not using Babel, we cannot use the ES6 <code>const</code>, <code>let</code>, or <code>arrow functions</code>.</em></p>
<p>Start by stubbing out the registration function by adding the following in <code>public/single-spa.config.js</code>:</p>
<p class="filename">public/single-spa.config.js</p>
<pre><code class="hljs css language-js"><span class="hljs-built_in">window</span>.singleSpa.registerApplication(
  <span class="hljs-string">'drum-machine'</span>, 
  loadingFunction,
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activityFunction</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
)

<span class="hljs-built_in">window</span>.singleSpa.start();
</code></pre>
<p>The second argument in <code>registerApplication</code>, <code>loadingFunction</code>, must be a function that returns a promise (or an <a href="https://ponyfoo.com/articles/understanding-javascript-async-await">&quot;async function&quot;</a>). The function will be called with no arguments when it's time to load the application for the first time. The returned promise must be resolved with the application. We will be creating this in the next step.</p>
<p>The third argument, <code>activityFunction</code>, must be a pure function. The function is provided <code>window.location</code> as the first argument, and returns a truthy value whenever the application should be active. In this case we have set the activity function to return true. This will set our SPA to always be mounted regardless of the location. Later, if we wanted to add other SPAs to our single-spa web application, we can change the activity function to return based on <code>location.hash.startsWith('#/someRoute')</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-three-setup-lifecycle-functions"></a><a href="#step-three-setup-lifecycle-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Three: Setup Lifecycle Functions</h2>
<p>Since we have registered our application, single-spa will be listening for the application to <code>bootstrap</code> and <code>mount</code>. We can use the <a href="/docs/ecosystem-angularjs.html">single-spa-angularjs</a> helper library which will handle generic lifecycle hooks (bootstrap, mount and unmount) for registered angularjs applications.</p>
<p>To gain access to the <code>single-spa-angularjs</code> library, we will need to include another <code>&lt;script&gt;</code> tag in our html file.</p>
<p>Add the following in <code>public/index.html</code> at the very bottom of the <code>&lt;head&gt;</code>.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  ...
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/single-spa"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://unpkg.com/single-spa-angularjs"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
<blockquote>
<p>You may want to read more about <a href="https://eager.io/blog/everything-I-know-about-the-script-tag/">the importance of <code>&lt;script&gt;</code> tag order</a>.</p>
</blockquote>
<p>Now that our application has access to the <code>single-spa-angularjs</code> library, we can set up the <a href="/docs/building-applications.html#registered-application-lifecycle">application lifecycle</a>. Add the following code:</p>
<p class="filename">public/single-spa.config.js</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> drumMachineApp = <span class="hljs-built_in">window</span>.singleSpaAngularjs.default({
  <span class="hljs-attr">angular</span>: <span class="hljs-built_in">window</span>.angular,
  <span class="hljs-attr">domElementGetter</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// A div with this id will be added to our index.html later, in step four</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'drum-machine'</span>)
  },
  <span class="hljs-attr">mainAngularModule</span>: <span class="hljs-string">'AngularDrumMachine'</span>,
  <span class="hljs-attr">uiRouter</span>: <span class="hljs-literal">false</span>,
  <span class="hljs-attr">preserveGlobal</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// This template will be built in step four</span>
  template: <span class="hljs-string">'&lt;display-machine /&gt;'</span>,
})
...
</code></pre>
<p>With our app's lifecycle function defined, we can now include it in our <code>registerApplication</code> function.</p>
<p class="filename">public/single-spa.config.js</p>
<pre><code class="hljs css language-js">...
window.singleSpa.registerApplication(
  <span class="hljs-string">'drum-machine'</span>, 
<span class="highlighted-line">  drumMachineApp, </span>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">activityFunction</span>(<span class="hljs-params">location</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
)

<span class="hljs-built_in">window</span>.singleSpa.start();</code></pre><h2><a class="anchor" aria-hidden="true" id="step-four-adjust-your-html-file"></a><a href="#step-four-adjust-your-html-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step Four: Adjust your html file</h2>
<p>Since most existing SPAs are used to having control of an <em>index.html</em> file for their css, fonts, third party script-tags, etc., it's likely that you'll have to do some work to make sure all of those keep on working when your SPA becomes an html-less application.</p>
<p>In this case, we are going to have to make a few adjustments to the current <em>index.html</em> to make sure that the SPA is not mounted until single-spa tells it to.</p>
<h3><a class="anchor" aria-hidden="true" id="a-prevent-auto-bootstrapping"></a><a href="#a-prevent-auto-bootstrapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>a) Prevent auto bootstrapping</h3>
<p>Currently, our <em>index.html</em> contains two hurdles we will need to overcome to allow single-spa to control the DOM. The first is the auto-bootstrap directive <a href="https://docs.angularjs.org/api/ng/directive/ngApp"><code>ng-app</code></a> at the top of the html file. If left in the html file, <code>ng-app</code> will force the entire application to automatically bootstrap and render, overriding the single-spa lifecycle functions. To fix this, we simply need to remove <code>ng-app</code> from the html file and then allow <code>single-spa-angularjs</code> to call the <code>bootstrap</code> function instead (recall that we set this up in <a href="/docs/migrating-angularJS-tutorial.html#step-three-setup-lifecycle-functions">Step Three</a>).</p>
<p>In <em>index.html</em> remove <code>ng-app=&quot;AngularDrumMachine</code>.</p>
<pre><code class="hljs css language-html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-comment">&lt;!-- Remove ng-app --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en-us"</span>&gt;</span>
<span class="hljs-comment">&lt;!-- ... --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="b-create-a-template"></a><a href="#b-create-a-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>b) Create a Template</h3>
<p>The second challenge is that the <em>index.html</em> currently holds the entire application template. Since html will automatically render anything in the file, we will need to pull all of the SPAs logic out of the html file and replace it with a new <code>&lt;div /&gt;</code> containing the <code>id</code> single-spa will use to mount the application. To do this, we will create a new template that we can then provide to the <code>single-spa-angularjs</code> lifecycle function.</p>
<p>Create a new directory inside of <em>public/assets</em> called <em>templates/</em>. Then create a new template called <em>display-machine.template.html</em>.</p>
<pre><code class="hljs css language-bash">mkdir public/assets/templates
touch public/assets/templates/display-machine.template.html
</code></pre>
<p>Then, remove lines 24 - 83 from <em>index.html</em> and paste them inside of <em>display-machine.template.html</em>. You will also need to remove the <code>ng-view</code> directive in the <code>&lt;body&gt;</code> tag. Once removed, add a new <code>&lt;div&gt;</code> containing the id single-spa will use to mount the SPA.</p>
<p><em>index.html</em> should now look like this:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- Notice that this id was set when we built the lifecycle functions in step three --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"drum-machine"</span> /&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"/assets/js/angular_drums.min.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"single-spa.config.js"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>The new template <em>display-machine.template.html</em> should look like this:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"show-for-medium-up"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://github.com/dougjohnston/angular-drum-machine"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"position: absolute; top: 0; right: 0; border: 0;"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"</span>
    <span class="hljs-attr">alt</span>=<span class="hljs-string">"Fork me on GitHub"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"container"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"large-12 large-centered columns"</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">"DrumMachineCtrl as dm"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Angular Drum Machine<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"loading-wrap"</span> <span class="hljs-attr">ng-show</span>=<span class="hljs-string">"loading"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"loading loading-outer"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"loading loading-inner"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>loading...<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"controls"</span> <span class="hljs-attr">ng-hide</span>=<span class="hljs-string">"loading"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"play"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button small success radius"</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">"playLoop()"</span>&gt;</span>Play<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"pause"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button small alert radius"</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">"stopLoop()"</span>&gt;</span>Stop<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"reset"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"button small radius"</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">"resetLoop()"</span>&gt;</span>Clear<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"readout"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tempo"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"range"</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"60"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"180"</span> <span class="hljs-attr">ng-change</span>=<span class="hljs-string">"updateTempo()"</span> <span class="hljs-attr">ng-model</span>=<span class="hljs-string">"tempo"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"bpmEdit"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"60"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"180"</span> <span class="hljs-attr">ng-change</span>=<span class="hljs-string">"updateTempo()"</span> <span class="hljs-attr">ng-blur</span>=<span class="hljs-string">"CloseEdit()"</span> <span class="hljs-attr">ng-model</span>=<span class="hljs-string">"tempo"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width:50px;display:none;"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"bpm"</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">"EditBPM()"</span>&gt;</span>{{tempo}} bpm<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dm-grid"</span> <span class="hljs-attr">ng-hide</span>=<span class="hljs-string">"loading"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dm-header"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'instrument-name'</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'beat-num'</span> <span class="hljs-attr">data-ng-repeat</span>=<span class="hljs-string">"i in [] | range:machine.gridLength()"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-class</span>=<span class="hljs-string">"{true: 'current-beat'}[($index + 1) === machine.currentBeat()]"</span>&gt;</span>{{$index + 1}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"dm-row"</span> <span class="hljs-attr">ng-repeat</span>=<span class="hljs-string">"row in machine.rows()"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"instrument"</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">'instrument-name'</span>&gt;</span>
            {{row.getInstrument().getName()}}
            <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{row.getInstrument().getDescription()}}
              <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">data-ng-repeat</span>=<span class="hljs-string">"beat in row.getBeats()"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn"</span> <span class="hljs-attr">ng-class</span>=<span class="hljs-string">"{'btn-on':beat.isActive()}"</span> <span class="hljs-attr">ng-click</span>=<span class="hljs-string">"beat.toggle()"</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">ng-hide</span>=<span class="hljs-string">"loading"</span>&gt;</span>
      Developed by
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://www.dojosto.com"</span>&gt;</span>Doug Johnston<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span> using
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://angularjs.org/"</span>&gt;</span>AngularJS<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
      <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Drum loops provided by
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"http://www.musicradar.com/news/tech/free-music-samples-download-loops-hits-and-multis-217833/65"</span>&gt;</span>Music Radar<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
    <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">aside</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"msg-play show-for-large-up"</span> <span class="hljs-attr">ng-class</span>=<span class="hljs-string">"{'faded': fade_msg_play}"</span> <span class="hljs-attr">ng-hide</span>=<span class="hljs-string">"loading"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="c-create-a-directive"></a><a href="#c-create-a-directive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>c) Create a Directive</h3>
<p>Per the <a href="https://docs.angularjs.org/guide/directive">AngularJS conventions</a>, we will need to create a directive in order to &quot;compile&quot; our new html template. Let's start by creating a new <em>directives/</em> folder inside <em>public/app</em> to house a new <em>display-machine.directive.js</em></p>
<pre><code class="hljs css language-bash">mkdir public/app/directives
touch public/app/directives/display-machine.directive.js
</code></pre>
<p>Then, inside of <code>display-machine.directive.js</code> we will register our new directive on the &quot;AngularDrumMachine&quot; module, restrict the directive to be triggered by a class name using the <code>E</code> option, and tell it to load our template using the <code>templateUrl</code> option.</p>
<p>Add the following code to <em>public/app/directives/display-machine.directive.js</em>`*:</p>
<pre><code class="hljs css language-js"><span class="hljs-meta">'use strict'</span>;

angular
.module(<span class="hljs-string">'AngularDrumMachine'</span>)
.directive(<span class="hljs-string">'displayMachine'</span>, [<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    <span class="hljs-attr">restrict</span>: <span class="hljs-string">'E'</span>,
    <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">'assets/templates/display-machine.template.html'</span>,
  }
}])
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="thats-it"></a><a href="#thats-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>That's it</h1>
<p>Head back to the console and start up the server on <a href="http://localhost:8080">http://localhost:8080</a> by running <code>grunt</code> from the root directory.</p>
<p>Inspect the page and notice that our drum-machine app is now being rendered inside of the <code>&lt;div id=&quot;drum-machine&quot;/&gt;</code> we created. Technically, we are back to square one, with a fully functioning SPA. However, now that our SPA is a registered single-spa application we can take advantage of single-spa's functionality by building additional applications to mount side by side with our current AngularJS SPA.</p>
<p>Feel free to start using that new JavaScript framework everyone has been talking about.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/migrating-react-tutorial.html"><span class="arrow-prev">← </span><span>React - Migrating to single-spa</span></a><a class="docs-next button" href="/docs/examples.html"><span>Resources</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#project-setup">Project Setup</a></li><li><a href="#step-one-create-a-single-spa-config">Step One: Create a single-spa config</a><ul class="toc-headings"><li><a href="#a-importing-without-using-import">a) importing without using import</a></li><li><a href="#b-connect-the-config-file">b) Connect the config file</a></li></ul></li><li><a href="#step-two-register-the-application">Step Two: Register the application</a></li><li><a href="#step-three-setup-lifecycle-functions">Step Three: Setup Lifecycle Functions</a></li><li><a href="#step-four-adjust-your-html-file">Step Four: Adjust your html file</a><ul class="toc-headings"><li><a href="#a-prevent-auto-bootstrapping">a) Prevent auto bootstrapping</a></li><li><a href="#b-create-a-template">b) Create a Template</a></li><li><a href="#c-create-a-directive">c) Create a Directive</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-white-bgblue.svg" alt="single-spa" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/faq.html">FAQ</a><a href="/docs/en/getting-started-overview.html">Getting Started</a><a href="/docs/en/examples.html">Examples</a><a href="/docs/en/api.html">API Reference</a><a href="/docs/en/contributing-overview.html">Contribution Guide</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="/en/contributors.html">Contributors</a><a href="http://stackoverflow.com/questions/tagged/single-spa" target="_blank" rel="noopener">Stack Overflow</a><a href="https://join.slack.com/t/single-spa/shared_invite/enQtODAwNTIyMzc4OTE1LWUxMTUwY2M1MTY0ZGMzOTUzMGNkMzI1NzRiYzYwOWM1MTEzZDM1NDAyNWM3ZmViOTAzZThkMDcwMWZmNTFmMWQ" target="_blank" rel="noopener">Chat in Slack</a><a href="https://twitter.com/Single_spa/" target="_blank" rel="noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/CanopyTax/single-spa">GitHub</a><a href="https://opencollective.com/single-spa">Donate</a><a href="/blog">Blog</a><a class="github-button" href="https://github.com/CanopyTax/single-spa" target="_blank" rel="noopener" data-icon="octicon-star" data-count-href="/CanopyTax/single-spa/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/img/icons/148705-essential-collection/license/license.html">License for icons</a></div></section><a href="https://www.canopytax.com/" target="_blank" rel="noopener" class="cpOpenSource"><img src="/img/canopy-logo-icon.svg" alt="CanopyTax Open Source" height="45"/></a><section class="copyright">© 2019 CanopyTax</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '113e711177d63ab1ff28ef858cbcffa5',
                indexName: 'single_spa',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>