<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Migrating existing SPAs · single-spa</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Migrating existing SPAs · single-spa"/><meta property="og:type" content="website"/><meta property="og:url" content="https://canopytax.github.io/single-spa.js.org/single-spa.js.org/index.html"/><meta property="og:description" content="If you&#x27;re interested in migrating existing SPAs into a single-spa, you&#x27;ll"/><link rel="shortcut icon" href="/single-spa.js.org/img/logo-blue-favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://canopytax.github.io/single-spa.js.org/blog/atom.xml" title="single-spa Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://canopytax.github.io/single-spa.js.org/blog/feed.xml" title="single-spa Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Oswald:300, 400|Roboto:100, 400"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><link rel="stylesheet" href="/single-spa.js.org/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/single-spa.js.org/"><img class="logo" src="/single-spa.js.org/img/logo-white-bgblue.svg" alt="single-spa"/><h2 class="headerTitle">single-spa</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/single-spa.js.org/docs/building-applications.html" target="_self">Docs</a></li><li class=""><a href="/single-spa.js.org/docs/api.html" target="_self">API</a></li><li class=""><a href="/single-spa.js.org/en/help.html" target="_self">Help</a></li><li class=""><a href="/single-spa.js.org/blog" target="_self">Blog</a></li><li class=""><a href="https://github.com/CanopyTax/single-spa" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>single-spa Applications</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/starting-from-scratch.html">Starting from scratch</a></li><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/migrating-tutorial.html">Migrating an Existing Project</a></li></ul></div><div class="navGroup navGroupActive"><h3>single-spa Applications</h3><ul><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/building-applications.html">Building</a></li><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/configuration.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/separating-applications.html">Separating</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/single-spa.js.org/docs/migrating-existing-spas.html">Migrating</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/examples.html">Examples</a></li></ul></div><div class="navGroup navGroupActive"><h3>Ecosystem</h3><ul><li class="navListItem"><a class="navItem" href="/single-spa.js.org/docs/ecosystem.html">Ecosystem</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/CanopyTax/single-spa.js.org/blob/master/docs/migrating-existing-spas.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Migrating existing SPAs</h1></header><article><div><span><p>If you're interested in migrating existing SPAs into a single-spa, you'll
need to do three things:</p>
<ol>
<li>Create a <a href="/single-spa.js.org/docs/configuration.html">single spa config</a></li>
<li><a href="#converting-spas-into-registered-applications">Convert your SPA or SPAs to be registered applications</a></li>
<li>Adjust your html file so that your single spa config is the new boss in town.
See <a href="/single-spa.js.org/docs/configuration.html#indexhtml-file">docs</a>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="converting-spas-into-registered-applications"></a><a href="#converting-spas-into-registered-applications" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Converting SPAs into registered applications</h2>
<p>Your existing SPAs, whether they be Angular, React, or something else, probably are
not used to unmounting themselves from the DOM. Also, they probably have had the luxury
of controlling the entire html page themselves, instead of being purely javascript applications
that don't have sole control over <code>&lt;script&gt;</code> tags and <code>&lt;link&gt;</code> tags. So in order to convert them
into single-spa registered applications, they will need to overcome those obstacles while implementing
lifecycle functions.</p>
<h3><a class="anchor" aria-hidden="true" id="1-implementing-lifecycle-functions"></a><a href="#1-implementing-lifecycle-functions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(1) Implementing lifecycle functions</h3>
<p>See the <a href="/single-spa.js.org/docs/building-applications.html#registered-application-lifecycle">registered application lifecycle</a> docs to see what you need to do.
The hardest part will almost certainly be the <code>unmount</code> lifecycle, since most SPAs aren't accustomed
to going dormant and unmounting themselves from the DOM. When implementing your lifecycle functions, first check out the <a href="/single-spa.js.org/docs/ecosystem.html">ecosystem</a>
docs before reinventing the wheel yourself. If that doesn't have everything you need, you'll have to make sure that your
SPA can clean up its DOM, DOM event listeners (all of them, but <em>especially</em> hashchange and popstate),
and memory.</p>
<h3><a class="anchor" aria-hidden="true" id="2-getting-the-css-fonts-script-dependencies-to-work"></a><a href="#2-getting-the-css-fonts-script-dependencies-to-work" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>(2) Getting the CSS, fonts, <code>&lt;script&gt;</code> dependencies to work</h3>
<p>Since existing SPAs are used to having an index.html file for their css, fonts,
third party script-tags, etc., it's likely that you'll have to do some work
to make sure all of those keep on working when your SPA becomes an html-less <a href="/single-spa.js.org/docs/building-applications.html">
application</a>. It is best to try to put all that
you can into the javascript bundle, but your escape hatch is to put the things
you need into your <a href="/single-spa.js.org/docs/configuration.html">single spa config</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="separating-applications.html">← Separating applications</a><a class="docs-next button" href="examples.html">Single-spa Examples →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/single-spa.js.org/" class="nav-home"><img src="/single-spa.js.org/img/logo-white-bgblue.svg" alt="single-spa" width="66" height="58"/></a><div><h5>Docs</h5><a href="/single-spa.js.org/docs/en/building-applications.html">Getting Started</a><a href="/single-spa.js.org/docs/en/examples.html">Examples</a><a href="/single-spa.js.org/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/single-spa.js.org/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/single-spa" target="_blank">Stack Overflow</a><a href="https://join.slack.com/t/single-spa/shared_invite/enQtMzIwMTcxNTU3ODQyLTM1Y2U1OWMzNTNjOWYyZDBlMDJhN2VkYzk3MDI2NzQ2Nzg0MzMzNjVhNWE2YjVhMTcxNjFkOWYzMjllMmUxMjk">Chat in Slack</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/single-spa.js.org/blog">Blog</a><a href="https://github.com/CanopyTax/single-spa">GitHub</a><a class="github-button" href="https://github.com/CanopyTax/single-spa" data-icon="octicon-star" data-count-href="/CanopyTax/single-spa/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.canopytax.com/" target="_blank" class="fbOpenSource"><img src="https://www.canopytax.com/files/themes/canopy/images/menu-head--ico-mobile.png" alt="CanopyTax Open Source" height="45"/></a><section class="copyright">Copyright © 2018 CanopyTax</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '113e711177d63ab1ff28ef858cbcffa5',
                indexName: 'single_spa',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>